<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlyle.css">
</head>
<body>
    <div id="navbar1">
        <h1><b>Greenery Online Store </b></h1>
    </div>
    <div id="navbar">
        <a href="Welcome to our online Store">Welcome to our online Store </a>
        <a href="English(USD)    | Login or Register">English(USD)    | Login or Register</a>
    </div>
    <br>
    <div id="navbar2">
        <p><b>VALLONA</b></p>
        <p>Home</p>
        <p>Shop</p>
       <p>All</p> 
       <p>Categories</p>
       <p>Blogs</p> 
        <p>Pages</p>
        <p>Features</p>
    </div>
    <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <br>
    <br>
   <div>
        <div id="flowers">
            <div>
            <figure>
            <b>
                <figcaption>
                <p>FALL/ SUMMER</p>
                Ferradium Collection
            </b>
            </figcaption>
            <img src="fall summer.webp" alt="" width="200px">
            </figure>
        </div>
        <div id="inspire">
            <div>   
        <b>
            <p>Inpiration</p>
            Plants
        </b>
     </p>
     <p>
        Eras pulvinios loremhag garder
       <p>and lorem slat
        <br>
        $66.00
     </p>
     <img src="online-plant-shops-1619465679.jpg" alt="" width="200px">
     </div>
     <div>
        <p>
            <b>
                Grow
                <br>
                Orchid
            </b>
        </p>
        <p>
            Cras pulvinar loremhag garder
            <br>
            and lorem
            <br>
            <br>
            <br>
            <br>
            $78.00
        </p>
        <img src="online-plant-shops-1619465679.jpg" width="200px">
        </div>
     </div>
    </div>
     <div id="store">
     <div>
        <figure><figcaption><img src="sale.jpeg" alt=""width=200px></figcaption>
            <p><b>SALE</b></p>
           <p>SPRING STORE</p> 
            <p>40%OFF</p>
        </figure>
        </div>
        <div>
            <figure>
                <figcaption><img src="house.webp" alt="" width="200px"></figcaption>
        <p><b>HOUSE PLANTS</b></p>
        <p>NEW TREDING 2021</p>
        </figure>
        </div>
        <br>
        <br>

        <div>
            <figure>
                <img src="potted.webp" alt="" width="200px">
            <b>
               <p>POTTED IN Home</p>
                <p>70%</p>
                <p>OFF</p>
            </b>
        </figure>
     </div>
    <br>
    <br>
    <br>
    </div>
    <div id="alls">
     <p> <b>All Plants   |</b></p> 
     <p>  New Arrivals  |</p>
     <p>SAle  |</p>          
    </div>
     <div id="erim">
        <div>
            <figure>
        <img src="gravida.webp" width="200px">
        <p><figcaption>Auctor gravida erim</figcaption></p>
       <span><del>$22.00</del> &nbsp; $19.00
       </figure>
       </div>
     <div>
        <figure>
        <img src="sem.jpeg" width="200px">
        <p><figcaption>Auctor sem</figcaption></p>
        <p style="color: green;"> $30.00</p>
        </figure>
      </div>
      <div>
        <figure>
    <img src="house.webp"width="200px">
    <figcaption>
    <p>gravid erim</p>
    <del>$22.00 </del>  $19.00
    </figcaption>
</figure>
</div>
      <div id="dolorr">
      <figure>
        <img src="dolor.jpg" width="500px">
        <p><figcaption>Commodo dolor</figcaption></p>
        <p style="color: green;">$24.00</p>
        </figure>
        <button ><b>SHOP NOW</b></button>
      </div>
</div>
      <div id="potted">
        <div>
            <figure>
                <figcaption><img src="ndnts_512.webp" alt="" width="180px"></figcaption>
           <p> Auctor stem</p>
            <p>$30.00</p>
            </figure>
            </div>
            <div id="lid">
            <figure>
             <figcaption><img src="commodo.jpeg" alt="" width="200px"><figcaption></figcaption>
            <p>Commodo dolor</p>
            <p>$24.00</p>
            </figure>
            </div>
      <div>
       <figure>
        <figcaption><img src="potted.webp" alt="" width="200px"></figcaption>
        $24.00
        <br>
        Drift Popcorn
      </p>
    </div>
    </div>
    <br>
    <br>
    <div id="product">
        <p><b>Featured product</b></p>
        <br>
        The best products from Spring
    </div>


        <div id="Tree">
            <div id="jpg">
        <img src="dolor.jpg"  width="400px">
        </div>
        <div id="bottle">
        <p><b>Tree in the bottle</b></p>
        <br>
        <p>
            In an ideal world, this plant will want a spot that
            <br>
            is well away from direct sunlight, with a good
            <br>
            amount of water in summer - but much less in
            <br>
            winter. Wash the leaves occasionally to keep
            <br>
            them free of dust
        </p>
        <b>CATEGORY:</b> Table Tree
        <br>
        <b>WEIGHT</b>  4.6kg/stem
         <br>
         <br>
         <br>
        <button><b>SHOP NOW</b></button>
        </div>
        </div>

    <div id="indoor">
        <img src="images/leaves.jpeg" alt="">
        <p><b>Living Thing Grows</b></p>
        <p>
            You have no car & Are You
            <br>
            ready to grow? come & shop with us!
        </p>
        <p><b>Price from; $ 18</b></p>
            <span><button><b>SHOP NOW</b></button></span>
          <span><button><b>VIEW HOME</b></button></span> 
    </div>
         <div id="spring">
        <p>Amazing Spring</p>
        </div>
        <div id="amazing">
        <div>
            <figure>
                <figcaption><img src="succulents.webp" alt="" width="200px"></figcaption>  
            <p>Allquam furniture</p>
            <p style="color: green;">$88.20</p>
         </figure>
        </div>
        <div>
            <figure>
                <img src="max.jpg" alt="" width="200px">
           <p>Aliquam lobortis </p>
             <p style="color: green;">$69.20 </p>
             </figure>
        </div>
        <div>
            <figure>
             <img src="images/images (1).jpeg" alt="" >
                <p>Aliquam sit amet </p>
               <p style="color: green;">$72.00</p>
               </figure>
        </div>
        <div>
            <figure>
                <img src="images/AUCTOR SEM.png">
                <p>Aliquam auctor sem</p>
               <p style="color: green;"> $55.00 </p>
                </figure>
        </div>
    </div>
    <div id="COMMODO">
        <div>
            <img src="images/GRAVIDA ERIM.png" alt="">
                <p>Auctor gravida erim</p>
               <p style="color: green;">$60.00</p>
        </div>
        <div>
            <img src="images/AUSEM.png" alt="">
               <p>Auctor sem </p>
                <p style="color: green;">$70.00</p>
        </div>
        <div>
            <img src="images/COMMODO.png" alt="">
                <p>Commodo dolor</p>
               <p style="color: green;" ;">$70.00</p>
        </div>
        <div>
            <img src="images/FURNITURE.png" alt="">
                <p>Condimentum furniture</p>
               <p style="color: green;">$65.00</p>
        </div>
    </div>
    <div id="Aliquam">
        <div>
            <img src="images/ALIQUAM.png" alt="">
               <p>Aliquam furniture</p>
              <p style="color: green;">$65.00</p>
        </div>
        <div>
            <img src="images/LOBORTIS.png" alt="">
                <p>Aliquam lobortis</p>
                <p style="color: green;">$69.20</p>
        </div>
        <div>
            <img src="images/ALIQUET.png" alt="">
                <p>Aliquet auctor sem</p>
               <p style="color: green;">$55.00 </p>
        </div>
        <div>
            <img src="images/SIT.png" alt="">
            <p>Aliquam sit amet</p>
            <p style="color: green;">$72.00</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div id="popular"> 
        <div>
        <b>Cactus tree</b>
        <br>
        <p>
            Incredibly popular with the Victorius, this aspidistra is
            <br>
            an elegant and tolerant plant that will cope some
            <br>
            neglect - hence to common name of cast iron plant. It
            <br>
            can withstand drought and pollution.
        </p>
        <b>CATEGORY:</b>  Table tree
        <br>
        <br>
        <b>Weight:</b>     4kg/set
        <br>
        <br>
        </div>
        <div>
            <img src="images/images (2).jpeg">
            </div> 
    </div>
    <br>
    <br>
    <div id="from">
        <p>Latest From Blog</p>
        </div>
    <div id="blog">
        <div>
            <figure>
       <figcaption><img src="images/FEBRUAT.png" alt=""></figcaption>
       <p>FEBRUART 28 2022</p>
        <p><b>Urban  Jungle Bloggers</b></p>
        <p>
            A project started in 2013 by two friends to bring
            <br>
            more green into homes has now become a cult
            <br>
            brand amongst houseplamts lovers all over the
            <br>
            world.
        </p>
        <p style="color: green;">Byjinos</p>
        </figure>
    </div>
    <div>
        <figure>
            <figcaption><img src="images/JUNE.png" alt=""></figcaption>
            <p>JUNE 22 2021</p>
            <P><b>Houseplantjournal</b></P>
            <p>
            Darryl Chent built this blog to give people the
            <br>
            simples and clearest care tips about houseplants.
            <br>
            His mission is to help other plant lovers to enjoy
            <br>
            </p>
            <p style="color: green;">Bysiona</p>
        </figure>
    </div>
    <div>
      <figcaption><img src="images/JULY.png" alt=""></figcaption> 
      <p>JULY 10 2021</p> 
      <p><b>The Sill- The Plant Hunter</b></p>
      <p>
        The Sill is "a modern plant destination for the
        <br>
        modern plant lover". On this website, you will find
        <br>
        growing tips, interviews, tutorials, plant stories
        <br>
        and myths, decorations and style advice.
      </p>
      <p style="color: green;">Byorinoo</p>
    </div>
    </div>
     <br>
     <br>
     <br>
     <br>
     <div>
        <div id="criss">
            <p>We Love Our Clients</p>
        <p style="color: green;">The best testimonials</p>
        </div>
        <br>
        <div id="photos">
            <img src="images/ARROW 1.png">
            <img src="images/CRISS 1.jpeg" width="220px">
            <img src="images/CRISS.jpeg" alt="">
            <img src="images/CRISS 3.jpeg" alt="">
            <img src="images/ARROW.png" alt="" srcset="">

        </div>
        <br>
        <br>
        <p>
            Good range of plants. Lovely decorative items for your garden. Looks a healthy Plant
            <br>
            vary happy with the deliveary as well!
        </p>
        <br>
        <br>
        <span style="color: green;">CHRISTINA CRISS</span>
        <span> - Devloper</span>
     </div>
     <br>
     <br>
    <div id="menu">
        <div>
        <p> QUICK MENU </p>
        <p>
            New Arrivals
            <br>
            Life style
            <br>
            Cacti
            <br>
            Palms
            <br>
            Ferns
        </p>
      </div>
      <div>
        <p>NEWSLETTER</p>
        <p>
            Sign up for our video course and
            <br>
            urban garden inspiration
        </p>
        <div id="address">
        <input  placeholder="Your email address" type="email"/>
        </div>
        <div>
        <br>
        <figcaption> <button>SUBSERIBE</button></figcaption>
        </div>
        <div id="icons">
            <img src="images/facebook.png" width="50px" height="20px">
            <img src="images/twiter.png" width="50px" height="20px" >
            <img src="images/instag.png"  width="30px" height="20px">
        </div>
      </div>
      <br>
      <div>
      <br>
      <div>
      </div>
      <div>
        <p>INFORMATION</p>
        <p>
            FAQs
            <br>
            Track Order
            <br>
            deliveary
            <br>
            Contact Us
            <br>
            Return
        </p>
      </div>
    </div>
</body>
</html>