<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlyle.css">
</head>
<body>
    <div>
        <h1><b>Greenery Online Store </b></h1>
        <p>Akramul Hossain</p>
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <button><b>Follow</b></button>
    </div>
    <br>
    <br>
    <br>
    <div id="navbar">
           <p> Welcome to our online Store</p>
           <p>English(USD)    | Login or Register</p>
    </div>
    <br>
    <div id="navbar 2">
        <p><b>VALLONA</b></p>
        <p>Home</p>
        <p>Shop</p>
       <p>All Categories</p> 
       <p>Blogs</p> 
        <p>Pages</p>
        <p>Features</p>
    </div>
    <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <br>
    <br>
   <div>
    <div>
        <p>
            <b>
                FALL/ SUMMER
                Ferradium Collection
            </b>
            <img src="fall summer.webp" alt="" width="200px">
        </p>
     <p>
        <b>
            Inpiration
            <br>
            Plants
        </b>
     </p>
     <p>
        Eras pulvinios loremhag garder
        <br>
        and lorem slat
        <br>
        $66.00
     </p>
     <img src="online-plant-shops-1619465679.jpg" alt="" width="200px">
    </div>
    <div>
        <p>
            <b>
                Grow
                <br>
                Orchid
            </b>
        </p>
        <p>
            Cras pulvinar loremhag garder
            <br>
            and lorem
            <br>
            $78.00
        </p>
        <img src="insiration.jpeg" alt="">
    </div>
    <div>
        <p>
            <b>SALE</b>
        </p>
        <p>
            SPRING STORE
            <br>
            40%OFF
        </p>
        <img src="sale.jpeg" alt=""width=200px>
        <br>
        <br>
        <p><b>HOUSE PLANTS</b></p>
        <p>NEW TREDING 2021</p>
        <br>
        <br>
        <img src="house.webp" alt="" width="200px">
        <p>
            <b>
                POTTED IN Home
                <br>
                70%
                <br>
                OFF
            </b>
        </p>
        <img src="potted.webp" alt="" width="200px">
    </div>
    <br>
    <br>
    <br>
    <div id="alls">
     <p> <b>All Plants   |</b></p> 
     <p>  New Arrivals  |</p>
     <p>SAle  |</p>          
    </div>
    <p>
        Auctor gravida erim
        <br>
        $22.00  $19.00
    </p>
    <img src="gravida.webp" alt="" width="200px">
    <br>
    <br>
      <p>
        Auctor sem
        <br>
        $30.00
      </p>
      <img src="sem.jpeg" alt="" width="200px">
      <br>
      <br>
      <p>
        Commodo dolor
        <br>
        $24.00
      </p>
      <img src="commodo.jpeg" alt="" width="200px">
      <br>
      <br>
      <p>
        $24.00
        <br>
        Drift Popcorn
      </p>
    </div>
    <div>
     <button><b>SHOP NOW</b></button>
    </div>
    <div>
        <img src="" alt="">
        <br>
        <p>
            Auctor gravid erim
            <br>
            $22.00   $19.00
        </p>
        <br>
        <br>
        <img src="" alt="">
        <p>
            Auctor stem
            <br>
            $30.00
        </p>
        <br>
        <br>
        <img src="" alt="">
        <p>
            Commodo dolor
            <br>
            $24.00
        </p>
      </div>
    </div>
    <div>
        <p><b>Featured product</b></p>
        <br>
        The best products from Spring
    </div>
    <div>
        <img src="" alt="">
        <br>
        <p><b>Tree in the bottle</b></p>
        <br>
        <p>
            In an ideal world, this plant will want a spot that
            <br>
            is well away from direct sunlight, with a good
            <br>
            amount of water in summer - but much less in
            <br>
            winter. Wash the leaves occasionally to keep
            <br>
            them free of dust
        </p>
        <br>
        <br>
        <b>CATEGORY:</b> Table Tree
        <br>
        <b>WEIGHT:</b>  4.6kg/stem
    </div>
    <div>
        <button><b>SHOP NOW</b></button>
    </div>
    <div>
        <img src="" alt="">
        <p><b>Living Thing Grows</b></p>
        <p>
            You have no car & Are You
            <br>
            ready to grow? come & shop with us!
        </p>
        <p><b>Price from; $ 18</b></p>
        <span>
            <button><b>SHOP NOW</b></button>
            <button><b>VIEW HOME</b></button>
        </span>
    </div>
    <div>
        <p>Amazing Spring</p>
        <br>
        <br> 
        <div>
         <img src="" alt="">
         <p>
            Allquam furniture
            <br>
            $88.20
          </p>
        </div>
        <br>
        <br>
        <div>
         <img src="" alt="">
         <br>
         <br>
         <p>
            Aliquam lobortis
            <br>
            $69.20
         </p>
        </div>
        <br>
        <br>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Aliquam sit amet
                <br>
                $72.00
            </p>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Aliquam auctor sem
                <br>
                $55.00
            </p>
        </div>
    </div>
    <div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Auctor gravida erim
                <br>
                $60.00
            </p>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Auctor sem
                <br>
                $70.00
            </p>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Commodo dolor
                <br>
                $70.00
            </p>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Condimentum furniture
                <br>
                $65.00
            </p>
        </div>
    </div>
    <div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Aliquam furniture
                <br>
                <br>
                $65.00
            </p>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Aliquam lobortis
                <br>
                $69.20
            </p>
        </div>
        <div>
            <img src="" alt="">
            <br>
            <br>
            <p>
                Aliquet auctor sem
                <br>
                $55.00
            </p>
        </div>
    </div>
    <div>
        <b>Cactus tree</b>
        <br>
        <p>
            Incredibly popular with the Victorius, this aspidistra is
            <br>
            an elegant and tolerant plant that will cope some
            <br>
            neglect - hence to common name of cast iron plant. It
            <br>
            can withstand drought and pollution.
        </p>
        <b>CATEGORY:</b>  Table tree
        <br>
        <b>Weight:</b>     4kg/set
        <br>
        <br>
        <img src="" alt="">
    </div>
</body>
</html>